<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld">
  <NamedLayer>
    <Name>Cuba_NewDPA_WGS</Name> <!-- Nombre de tu capa -->
    <UserStyle>
      <Title>Estilo para Cuba New DPA</Title>
      <FeatureTypeStyle>
        <Rule>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#FF5733</CssParameter> <!-- Color de relleno -->
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#FFFFFF</CssParameter> <!-- Color de borde -->
              <CssParameter name="stroke-width">2</CssParameter> <!-- Grosor del borde -->
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>